<Page x:Class="Sign_Language.Pages.WordListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WordListPage"
      FontFamily="Noto Sans KR"
      Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 헤더 -->
            <RowDefinition Height="*"/>
            <!-- 단어 리스트 -->
            <RowDefinition Height="Auto"/>
            <!-- 페이징 -->
        </Grid.RowDefinitions>

        <!-- 1) 헤더: 뒤로가기 / 검색창 / 검색버튼 -->
        <Grid Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 뒤로가기 -->
            <Button Width="40" Height="40"
        Click="Back_Click"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        Margin="0,0,10,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Padding="0">
                <Grid Width="40" Height="40">
                    <Ellipse Fill="#2196F3"/>
                    <Image Source="/Sign_Language;component/imgs/back.png"
               Width="20" Height="20"
               Stretch="Uniform"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <!-- 검색창 -->
            <Border Grid.Column="1"
                    CornerRadius="16"
                    BorderBrush="#2196F3"
                    BorderThickness="2"
                    Height="40"
                    Background="White">
                <TextBox x:Name="SearchBox"
                         Margin="12,0"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         TextChanged="SearchBox_TextChanged"/>
            </Border>

            <!-- 검색 버튼 -->
            <Button Grid.Column="2"
                    Click="Search_Click"
                    Width="40" Height="40"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5,0,0,0">
                <Image Source="/imgs/search.png"
                       Width="30" Height="30"/>
            </Button>
        </Grid>

        <!-- 2) 단어 리스트 -->
        <StackPanel x:Name="WordListPanel"
                    Grid.Row="1"
                    Orientation="Vertical" />

        <!-- 3) 페이징 -->
        <StackPanel x:Name="PageButtonPanel"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0" />
    </Grid>
</Page>
